{
	"exclude": ["src/test/**", "out/test/**"],
	"reporter": ["text", "lcov", "html"],
	"report-dir": "coverage",
	"check-coverage": true,
	"branches": 37,
	"lines": 43,
	"functions": 43,
	"statements": 48
}
