{
  "activationEvents": [
    "onDebugAdapterProtocolTracker"
  ],
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "contributes": {
    "commands": [
      {
        "command": "saropaLogCapture.start",
        "icon": "$(play)",
        "title": "%command.start.title%"
      },
      {
        "command": "saropaLogCapture.stop",
        "icon": "$(debug-stop)",
        "title": "%command.stop.title%"
      },
      {
        "command": "saropaLogCapture.pause",
        "icon": "$(debug-pause)",
        "title": "%command.pause.title%"
      },
      {
        "command": "saropaLogCapture.open",
        "icon": "$(go-to-file)",
        "title": "%command.open.title%"
      },
      {
        "command": "saropaLogCapture.openFolder",
        "icon": "$(folder-opened)",
        "title": "%command.openFolder.title%"
      },
      {
        "command": "saropaLogCapture.clear",
        "icon": "$(clear-all)",
        "title": "%command.clear.title%"
      },
      {
        "command": "saropaLogCapture.delete",
        "icon": "$(trash)",
        "title": "%command.delete.title%"
      },
      {
        "command": "saropaLogCapture.insertMarker",
        "icon": "$(horizontal-rule)",
        "title": "%command.insertMarker.title%"
      },
      {
        "command": "saropaLogCapture.refreshHistory",
        "icon": "$(refresh)",
        "title": "%command.refreshHistory.title%"
      },
      {
        "command": "saropaLogCapture.openSession",
        "icon": "$(go-to-file)",
        "title": "%command.openSession.title%"
      },
      {
        "command": "saropaLogCapture.deleteSession",
        "icon": "$(trash)",
        "title": "%command.deleteSession.title%"
      },
      {
        "command": "saropaLogCapture.exportHtml",
        "icon": "$(file-code)",
        "title": "%command.exportHtml.title%"
      },
      {
        "command": "saropaLogCapture.exportHtmlInteractive",
        "icon": "$(browser)",
        "title": "%command.exportHtmlInteractive.title%"
      },
      {
        "command": "saropaLogCapture.renameSession",
        "icon": "$(edit)",
        "title": "%command.renameSession.title%"
      },
      {
        "command": "saropaLogCapture.tagSession",
        "icon": "$(tag)",
        "title": "%command.tagSession.title%"
      },
      {
        "command": "saropaLogCapture.rescanTags",
        "icon": "$(sync)",
        "title": "%command.rescanTags.title%"
      },
      {
        "command": "saropaLogCapture.splitNow",
        "icon": "$(split-horizontal)",
        "title": "%command.splitNow.title%"
      },
      {
        "command": "saropaLogCapture.searchLogs",
        "icon": "$(search)",
        "title": "%command.searchLogs.title%"
      },
      {
        "command": "saropaLogCapture.copyDeepLink",
        "icon": "$(link)",
        "title": "%command.copyDeepLink.title%"
      },
      {
        "command": "saropaLogCapture.copyFilePath",
        "icon": "$(copy)",
        "title": "%command.copyFilePath.title%"
      },
      {
        "command": "saropaLogCapture.applyPreset",
        "icon": "$(filter)",
        "title": "%command.applyPreset.title%"
      },
      {
        "command": "saropaLogCapture.savePreset",
        "icon": "$(save)",
        "title": "%command.savePreset.title%"
      },
      {
        "command": "saropaLogCapture.toggleInlineDecorations",
        "icon": "$(symbol-event)",
        "title": "%command.toggleInlineDecorations.title%"
      },
      {
        "command": "saropaLogCapture.popOutViewer",
        "icon": "$(link-external)",
        "title": "%command.popOutViewer.title%"
      },
      {
        "command": "saropaLogCapture.showInsights",
        "icon": "$(graph)",
        "title": "%command.showInsights.title%"
      },
      {
        "command": "saropaLogCapture.generateReport",
        "icon": "$(report)",
        "title": "%command.generateReport.title%"
      },
      {
        "command": "saropaLogCapture.showTimeline",
        "icon": "$(graph-line)",
        "title": "%command.showTimeline.title%"
      },
      {
        "command": "saropaLogCapture.compareSessions",
        "icon": "$(diff)",
        "title": "%command.compareSessions.title%"
      },
      {
        "command": "saropaLogCapture.markForComparison",
        "icon": "$(bookmark)",
        "title": "%command.markForComparison.title%"
      },
      {
        "command": "saropaLogCapture.compareWithMarked",
        "icon": "$(diff)",
        "title": "%command.compareWithMarked.title%"
      },
      {
        "command": "saropaLogCapture.applyTemplate",
        "icon": "$(package)",
        "title": "%command.applyTemplate.title%"
      },
      {
        "command": "saropaLogCapture.saveTemplate",
        "icon": "$(save-as)",
        "title": "%command.saveTemplate.title%"
      },
      {
        "command": "saropaLogCapture.exportCsv",
        "icon": "$(file)",
        "title": "%command.exportCsv.title%"
      },
      {
        "command": "saropaLogCapture.exportJson",
        "icon": "$(json)",
        "title": "%command.exportJson.title%"
      },
      {
        "command": "saropaLogCapture.exportJsonl",
        "icon": "$(list-flat)",
        "title": "%command.exportJsonl.title%"
      },
      {
        "command": "saropaLogCapture.trashSession",
        "icon": "$(trash)",
        "title": "%command.trashSession.title%"
      },
      {
        "command": "saropaLogCapture.restoreSession",
        "icon": "$(discard)",
        "title": "%command.restoreSession.title%"
      },
      {
        "command": "saropaLogCapture.emptyTrash",
        "icon": "$(clear-all)",
        "title": "%command.emptyTrash.title%"
      },
      {
        "command": "saropaLogCapture.toggleTrash",
        "icon": "$(eye)",
        "title": "%command.toggleTrash.title%"
      },
      {
        "command": "saropaLogCapture.resetAllSettings",
        "icon": "$(clear-all)",
        "title": "%command.resetAllSettings.title%"
      }
    ],
    "configuration": {
      "properties": {
        "saropaLogCapture.autoOpen": {
          "default": false,
          "description": "%config.autoOpen.description%",
          "type": "boolean"
        },
        "saropaLogCapture.autoTagRules": {
          "default": [],
          "description": "%config.autoTagRules.description%",
          "items": {
            "properties": {
              "pattern": {
                "description": "%config.autoTagRules.pattern.description%",
                "type": "string"
              },
              "tag": {
                "description": "%config.autoTagRules.tag.description%",
                "type": "string"
              }
            },
            "required": [
              "pattern",
              "tag"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "saropaLogCapture.breakOnCritical": {
          "default": false,
          "description": "%config.breakOnCritical.description%",
          "type": "boolean"
        },
        "saropaLogCapture.captureAll": {
          "default": true,
          "description": "%config.captureAll.description%",
          "type": "boolean"
        },
        "saropaLogCapture.categories": {
          "default": [
            "console",
            "stderr",
            "stdout"
          ],
          "description": "%config.categories.description%",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "saropaLogCapture.contextViewLines": {
          "default": 10,
          "description": "%config.contextViewLines.description%",
          "maximum": 100,
          "minimum": 1,
          "type": "number"
        },
        "saropaLogCapture.minimapShowInfoMarkers": {
          "default": false,
          "markdownDescription": "%config.minimapShowInfoMarkers.markdownDescription%",
          "type": "boolean"
        },
        "saropaLogCapture.minimapWidth": {
          "default": "medium",
          "description": "%config.minimapWidth.description%",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "type": "string"
        },
        "saropaLogCapture.deemphasizeFrameworkLevels": {
          "default": false,
          "markdownDescription": "%config.deemphasizeFrameworkLevels.markdownDescription%",
          "type": "boolean"
        },
        "saropaLogCapture.docsScanDirs": {
          "default": [
            "bugs",
            "docs"
          ],
          "description": "%config.docsScanDirs.description%",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "saropaLogCapture.enabled": {
          "default": true,
          "description": "%config.enabled.description%",
          "type": "boolean"
        },
        "saropaLogCapture.ai.enabled": {
          "default": false,
          "description": "%config.ai.enabled.description%",
          "type": "boolean"
        },
        "saropaLogCapture.exclusions": {
          "default": [],
          "description": "%config.exclusions.description%",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "saropaLogCapture.fileTypes": {
          "default": [
            ".csv",
            ".html",
            ".json",
            ".jsonl",
            ".log",
            ".md",
            ".txt"
          ],
          "description": "%config.fileTypes.description%",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "saropaLogCapture.filterContextLines": {
          "default": 3,
          "description": "%config.filterContextLines.description%",
          "maximum": 50,
          "minimum": 0,
          "type": "number"
        },
        "saropaLogCapture.filterPresets": {
          "default": [],
          "description": "%config.filterPresets.description%",
          "items": {
            "properties": {
              "categories": {
                "description": "%config.filterPresets.categories.description%",
                "items": {
                  "type": "string"
                },
                "type": "array"
              },
              "exclusionsEnabled": {
                "description": "%config.filterPresets.exclusionsEnabled.description%",
                "type": "boolean"
              },
              "name": {
                "description": "%config.filterPresets.name.description%",
                "type": "string"
              },
              "searchPattern": {
                "description": "%config.filterPresets.searchPattern.description%",
                "type": "string"
              }
            },
            "required": [
              "name"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "saropaLogCapture.firebase.appId": {
          "default": "",
          "description": "%config.firebase.appId.description%",
          "type": "string"
        },
        "saropaLogCapture.firebase.packageName": {
          "default": "",
          "description": "%config.firebase.packageName.description%",
          "type": "string"
        },
        "saropaLogCapture.firebase.projectId": {
          "default": "",
          "description": "%config.firebase.projectId.description%",
          "type": "string"
        },
        "saropaLogCapture.firebase.timeRange": {
          "default": "LAST_7_DAYS",
          "description": "%config.firebase.timeRange.description%",
          "enum": [
            "LAST_24_HOURS",
            "LAST_7_DAYS",
            "LAST_30_DAYS",
            "LAST_90_DAYS"
          ],
          "enumDescriptions": [
            "%config.firebase.timeRange.enum.last24Hours%",
            "%config.firebase.timeRange.enum.last7Days%",
            "%config.firebase.timeRange.enum.last30Days%",
            "%config.firebase.timeRange.enum.last90Days%"
          ],
          "type": "string"
        },
        "saropaLogCapture.firebase.refreshInterval": {
          "default": 300,
          "description": "%config.firebase.refreshInterval.description%",
          "maximum": 3600,
          "minimum": 0,
          "type": "number"
        },
        "saropaLogCapture.firebase.versionFilter": {
          "default": "",
          "description": "%config.firebase.versionFilter.description%",
          "type": "string"
        },
        "saropaLogCapture.playConsole.enabled": {
          "default": false,
          "description": "%config.playConsole.enabled.description%",
          "type": "boolean"
        },
        "saropaLogCapture.playConsole.appUrl": {
          "default": "",
          "description": "%config.playConsole.appUrl.description%",
          "type": "string"
        },
        "saropaLogCapture.format": {
          "default": "plaintext",
          "description": "%config.format.description%",
          "enum": [
            "html",
            "plaintext"
          ],
          "type": "string"
        },
        "saropaLogCapture.iconBarPosition": {
          "default": "left",
          "description": "%config.iconBarPosition.description%",
          "enum": [
            "left",
            "right"
          ],
          "type": "string"
        },
        "saropaLogCapture.gitignoreCheck": {
          "default": true,
          "description": "%config.gitignoreCheck.description%",
          "type": "boolean"
        },
        "saropaLogCapture.highlightRules": {
          "default": [
            {
              "color": "var(--vscode-errorForeground)",
              "label": "Error",
              "pattern": "/\\b(error|exception|fail(ed|ure)?|fatal)\\b/i"
            },
            {
              "color": "var(--vscode-editorWarning-foreground)",
              "label": "Warning",
              "pattern": "/\\b(warn(ing)?|caution)\\b/i"
            },
            {
              "color": "var(--vscode-debugConsole-sourceForeground)",
              "label": "Success",
              "pattern": "/\\b(success|passed|ok)\\b/i"
            }
          ],
          "description": "%config.highlightRules.description%",
          "items": {
            "properties": {
              "backgroundColor": {
                "description": "%config.highlightRules.backgroundColor.description%",
                "type": "string"
              },
              "bold": {
                "default": false,
                "description": "%config.highlightRules.bold.description%",
                "type": "boolean"
              },
              "color": {
                "description": "%config.highlightRules.color.description%",
                "type": "string"
              },
              "italic": {
                "default": false,
                "description": "%config.highlightRules.italic.description%",
                "type": "boolean"
              },
              "label": {
                "description": "%config.highlightRules.label.description%",
                "type": "string"
              },
              "pattern": {
                "description": "%config.highlightRules.pattern.description%",
                "type": "string"
              },
              "scope": {
                "default": "line",
                "description": "%config.highlightRules.scope.description%",
                "enum": [
                  "keyword",
                  "line"
                ],
                "type": "string"
              }
            },
            "required": [
              "pattern"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "saropaLogCapture.includeElapsedTime": {
          "default": false,
          "description": "%config.includeElapsedTime.description%",
          "type": "boolean"
        },
        "saropaLogCapture.includeSourceLocation": {
          "default": false,
          "description": "%config.includeSourceLocation.description%",
          "type": "boolean"
        },
        "saropaLogCapture.includeSubfolders": {
          "default": true,
          "description": "%config.includeSubfolders.description%",
          "type": "boolean"
        },
        "saropaLogCapture.includeTimestamp": {
          "default": true,
          "description": "%config.includeTimestamp.description%",
          "type": "boolean"
        },
        "saropaLogCapture.levelDetection": {
          "default": "strict",
          "enum": [
            "loose",
            "strict"
          ],
          "markdownDescription": "%config.levelDetection.markdownDescription%",
          "type": "string"
        },
        "saropaLogCapture.logDirectory": {
          "default": "reports",
          "description": "%config.logDirectory.description%",
          "type": "string"
        },
        "saropaLogCapture.maxLines": {
          "default": 100000,
          "description": "%config.maxLines.description%",
          "minimum": 1000,
          "type": "number"
        },
        "saropaLogCapture.maxLogFiles": {
          "default": 0,
          "description": "%config.maxLogFiles.description%",
          "minimum": 0,
          "type": "number"
        },
        "saropaLogCapture.organizeFolders": {
          "default": true,
          "description": "%config.organizeFolders.description%",
          "type": "boolean"
        },
        "saropaLogCapture.redactEnvVars": {
          "default": [],
          "description": "%config.redactEnvVars.description%",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "saropaLogCapture.showDecorations": {
          "default": true,
          "description": "%config.showDecorations.description%",
          "type": "boolean"
        },
        "saropaLogCapture.showElapsedTime": {
          "default": false,
          "description": "%config.showElapsedTime.description%",
          "type": "boolean"
        },
        "saropaLogCapture.slowGapThreshold": {
          "default": 1000,
          "description": "%config.slowGapThreshold.description%",
          "minimum": 100,
          "type": "number"
        },
        "saropaLogCapture.splitRules": {
          "default": {
            "keywords": [],
            "maxDurationMinutes": 0,
            "maxLines": 0,
            "maxSizeKB": 0,
            "silenceMinutes": 0
          },
          "description": "%config.splitRules.description%",
          "properties": {
            "keywords": {
              "default": [],
              "description": "%config.splitRules.keywords.description%",
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "maxDurationMinutes": {
              "default": 0,
              "description": "%config.splitRules.maxDurationMinutes.description%",
              "minimum": 0,
              "type": "number"
            },
            "maxLines": {
              "default": 0,
              "description": "%config.splitRules.maxLines.description%",
              "minimum": 0,
              "type": "number"
            },
            "maxSizeKB": {
              "default": 0,
              "description": "%config.splitRules.maxSizeKB.description%",
              "minimum": 0,
              "type": "number"
            },
            "silenceMinutes": {
              "default": 0,
              "description": "%config.splitRules.silenceMinutes.description%",
              "minimum": 0,
              "type": "number"
            }
          },
          "type": "object"
        },
        "saropaLogCapture.suppressTransientErrors": {
          "default": false,
          "description": "%config.suppressTransientErrors.description%",
          "type": "boolean"
        },
        "saropaLogCapture.treeRefreshInterval": {
          "default": 0,
          "description": "%config.treeRefreshInterval.description%",
          "maximum": 300,
          "minimum": 0,
          "type": "number"
        },
        "saropaLogCapture.verboseDap": {
          "default": false,
          "description": "%config.verboseDap.description%",
          "type": "boolean"
        },
        "saropaLogCapture.watchPatterns": {
          "default": [
            {
              "alert": "flash",
              "keyword": "error"
            },
            {
              "alert": "flash",
              "keyword": "exception"
            },
            {
              "alert": "badge",
              "keyword": "warning"
            }
          ],
          "description": "%config.watchPatterns.description%",
          "items": {
            "properties": {
              "alert": {
                "default": "flash",
                "description": "%config.watchPatterns.alert.description%",
                "enum": [
                  "badge",
                  "flash",
                  "none"
                ],
                "type": "string"
              },
              "keyword": {
                "description": "%config.watchPatterns.keyword.description%",
                "type": "string"
              }
            },
            "required": [
              "keyword"
            ],
            "type": "object"
          },
          "type": "array"
        }
      },
      "title": "%config.title%"
    },
    "menus": {
      "view/title": [
        {
          "command": "saropaLogCapture.popOutViewer",
          "group": "navigation",
          "when": "view == saropaLogCapture.logViewer"
        }
      ]
    },
    "views": {
      "saropaLogCapture": [
        {
          "icon": "$(output)",
          "id": "saropaLogCapture.logViewer",
          "name": "%view.logViewer.name%",
          "type": "webview"
        },
        {
          "icon": "$(graph-line)",
          "id": "saropaLogCapture.vitalsPanel",
          "name": "%view.vitalsPanel.name%",
          "type": "webview",
          "when": "config.saropaLogCapture.playConsole.enabled"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "icon": "images/sidebar-icon.svg",
          "id": "saropaLogCapture",
          "title": "%viewContainer.saropaLogCapture.title%"
        }
      ]
    },
    "walkthroughs": [
      {
        "description": "%walkthrough.getStarted.description%",
        "id": "saropaLogCapture.getStarted",
        "steps": [
          {
            "completionEvents": [
              "onView:saropaLogCapture.logViewer"
            ],
            "description": "%walkthrough.browseHistory.description%",
            "id": "saropaLogCapture.browseHistory",
            "media": {
              "markdown": "media/walkthrough/session-history.md"
            },
            "title": "%walkthrough.browseHistory.title%"
          },
          {
            "description": "%walkthrough.configureSettings.description%",
            "id": "saropaLogCapture.configureSettings",
            "media": {
              "markdown": "media/walkthrough/configure-settings.md"
            },
            "title": "%walkthrough.configureSettings.title%"
          },
          {
            "completionEvents": [
              "onView:saropaLogCapture.logViewer"
            ],
            "description": "%walkthrough.openViewer.description%",
            "id": "saropaLogCapture.openViewer",
            "media": {
              "markdown": "media/walkthrough/open-viewer.md"
            },
            "title": "%walkthrough.openViewer.title%"
          },
          {
            "completionEvents": [
              "onCommand:workbench.action.debug.start"
            ],
            "description": "%walkthrough.startDebugging.description%",
            "id": "saropaLogCapture.startDebugging",
            "media": {
              "markdown": "media/walkthrough/start-debugging.md"
            },
            "title": "%walkthrough.startDebugging.title%"
          },
          {
            "description": "%walkthrough.useKeyboardShortcuts.description%",
            "id": "saropaLogCapture.useKeyboardShortcuts",
            "media": {
              "markdown": "media/walkthrough/keyboard-shortcuts.md"
            },
            "title": "%walkthrough.useKeyboardShortcuts.title%"
          }
        ],
        "title": "%walkthrough.getStarted.title%"
      }
    ]
  },
  "description": "%description%",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/codicons": "^0.0.44",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "displayName": "%displayName%",
  "engines": {
    "vscode": "^1.108.1"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "keywords": [
    "capture",
    "console",
    "debug",
    "debug console",
    "i18n",
    "localization",
    "log",
    "log viewer",
    "multilingual",
    "output",
    "persist",
    "save",
    "trace"
  ],
  "license": "MIT",
  "main": "./dist/extension.js",
  "name": "saropa-log-capture",
  "publisher": "saropa",
  "repository": {
    "type": "git",
    "url": "https://github.com/saropa/saropa-log-capture"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "verify-nls": "node scripts/verify-nls.js",
    "compile": "npm run check-types && npm run lint && npm run verify-nls && node esbuild.js",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "node scripts/patch-vscode-test.js && vscode-test",
    "vscode:prepublish": "npm run package",
    "watch": "npm-run-all -p watch:*",
    "watch-tests": "tsc -p . -w --outDir out",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json"
  },
  "version": "2.0.8"
}
