{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		/* Prevent accidental `tsc -p .` from emitting *.js next to sources; test emit uses `--noEmit false --outDir out`. */
		"noEmit": true,
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true
	}
}
