// To test the extension: open this folder in VS Code (not Cursor), then F5. Cursor's Extension Development Host does not load the extension reliably.
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--enable-proposed-api=saropa.saropa-log-capture"
			],
			"env": {
				"NODE_OPTIONS": "--no-deprecation"
			},
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "compile"
		},
		{
			"name": "Run Extension in VS Code",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${env:LOCALAPPDATA}\\Programs\\Microsoft VS Code\\Code.exe",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions",
				"--enable-proposed-api=saropa.saropa-log-capture"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "compile"
		}
	]
}
