// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "cSpell.words": [
    "Affordances",
    "basenames",
    "borderless",
    "BRDA",
    "checkmarks",
    "clippy",
    "codegen",
    "colorama",
    "Cooldown",
    "cpuprofile",
    "dartdoc",
    "debuggee",
    "Dedup",
    "Deduplicator",
    "Deutsch",
    "drilldown",
    "ECONNREFUSED",
    "ellipsized",
    "esbuild",
    "Fintech",
    "flyouts",
    "flyup",
    "FNDA",
    "geninfo",
    "grayscale",
    "hotfile",
    "hotfiles",
    "inlines",
    "jank",
    "journalctl",
    "Kykto",
    "linecap",
    "linejoin",
    "linkify",
    "logcat",
    "Logz",
    "lookback",
    "lostpointercapture",
    "mousedown",
    "mousemove",
    "mouseup",
    "myapp",
    "nonced",
    "oneline",
    "OPENVSX",
    "overscan",
    "OVSX",
    "perfs",
    "playcore",
    "pointercancel",
    "pointerdown",
    "pointermove",
    "pointerup",
    "popout",
    "prereqs",
    "pubspec",
    "rebindable",
    "recalc",
    "Rescan",
    "Rescanning",
    "Retarget",
    "RGBA",
    "rollups",
    "sandboxed",
    "Saropa",
    "Schmitt",
    "Slideout",
    "socketexception",
    "sparkline",
    "sparklines",
    "stackable",
    "Subfolders",
    "Threadtime",
    "Toggleable",
    "unclickable",
    "Unhide",
    "unpushed",
    "viewports",
    "visibilitychange",
    "vscodeignore",
    "vsixignore",
    "winget",
    "Wireshark"
  ],
  "chat.tools.terminal.autoApprove": {
    "git add": true,
    "git commit": true
  },
  "saropaLogCapture.captureAll": false,
  "saropaLogCapture.exclusions": [
    "  [PASS] Dependencies                  1.9s"
  ],
  "saropaLogCapture.watchPatterns": [
    {
      "keyword": "error",
      "alert": "flash"
    },
    {
      "keyword": "exception",
      "alert": "flash"
    },
    {
      "keyword": "warning",
      "alert": "badge"
    }
  ],
  "saropaLogCapture.integrations.adapters": [
    "packages",
    "git",
    "environment"
  ]
}